 fuzzyclock/FuzzyClock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="fuzzy_clock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="application_name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="exit_text">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="hours_text">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hour_text" minOccurs="12" maxOccurs="12">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="index" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:byte">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="11"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="hour_text_index">
						<xs:selector xpath="hour_text"/>
						<xs:field xpath="@index"/>
					</xs:unique>
				</xs:element>
				<xs:element name="times_text">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="time_text" minOccurs="13" maxOccurs="13">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="index" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:byte">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="12"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="time_text_index">
						<xs:selector xpath="time_text"/>
						<xs:field xpath="@index"/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
